<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myPortfolio.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>Skills</h2>
        <div class="skill">
            <div class="photog">
            <p>Since 2021,I have been learning photography as a hobby from various places and videos. For that period of time, I have learnt a few skills and now I can comfortably take photos although they're are not that good.Here is my photography level in progress: </p>
            <br>
            <p>Photography</p>
            <div class="skill-bar">
                <div class="skill-fill" style="width: 61%;"></div>
            </div>
            </div>
        </div>
        <div class="skill">
            <div class="web">
                <p>Coding has been my passion since a long time ago and this has made me learn the languages used to create websites which are HTML, CSS and JavaScript.</p>
                <br>
            <p>Web Development</p>
            <div class="skill-bar">
                <div class="skill-fill" style="width: 47%;"></div>
            </div>
            </div>
          </div>
        </div>
</body>
</html>